{
    "name": "darkheist-",
    "displayName": "DarkHeist ",
    "description": "dark theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "DarkHeist",
                "uiTheme": "vs-dark",
                "path": "./themes/DarkHeist-color-theme.json"
            }
        ]
    }
}